body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
header {
  text-align: center;
  margin-bottom: 40px;
}
header img {
  width: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 15px #00f0ff;
  margin-bottom: 10px;
}
header h1 {
  font-size: 2.2em;
  color: #00f0ff;
}
.card {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  max-width: 400px;
  width: 100%;
}
.card p {
  font-size: 1em;
  margin-bottom: 20px;
}
.button {
  background-color: #00f0ff;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
}
.button:hover {
  background-color: #0ef;
  transform: scale(1.05);
}
footer {
  margin-top: 50px;
  font-size: 0.9em;
  opacity: 0.6;
}