<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌙 LuminaKey | Get Your Key</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://i.pinimg.com/564x/5c/31/56/5c3156cf72a70349a0c792e14708961c.jpg" alt="Anime Logo"/>
    <h1>LuminaKey Get System</h1>
  </header>

  <div class="card">
    <p>Нажмите кнопку ниже, чтобы получить свой ключ доступа.</p>
    <a href="verify.html" class="button">🎯 Получить ключ</a>
  </div>

  <footer>
    © 2025 Luminaprojects — Сделано с ♥ для Roblox
  </footer>
</body>
</html>