<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проверка ключа</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="https://i.pinimg.com/564x/5c/31/56/5c3156cf72a70349a0c792e14708961c.jpg" alt="Anime Logo"/>
    <h1>Проверка ключа</h1>
  </header>

  <div class="card">
    <p>Введите ваш ключ ниже:</p>
    <input id="keyInput" type="text" placeholder="Введите ключ..." style="padding: 10px; width: 90%; border-radius: 8px; border: none; margin-bottom: 15px;">
    <br/>
    <button class="button" onclick="checkKey()">✅ Проверить</button>
    <p id="result" style="margin-top: 15px;"></p>
  </div>

  <footer>
    © 2025 Luminaprojects — Luminakey System
  </footer>

  <script>
    const validKey = "LuminaKey_Q3EmDF3bcKXeyOZur3Pq";

    function checkKey() {
      const input = document.getElementById("keyInput").value;
      const result = document.getElementById("result");
      if (input === validKey) {
        result.textContent = "✅ Ключ подтвержден! Подключение...";
        result.style.color = "lime";
      } else {
        result.textContent = "❌ Неверный ключ. Попробуйте снова.";
        result.style.color = "red";
      }
    }
  </script>
</body>
</html>